# https://github.com/baileyholl/Ars-Nouveau/blob/1.21.x/src/main/resources/META-INF/accesstransformer.cfg#L13
public net.minecraft.world.effect.MobEffectInstance duration #duration
public net.minecraft.world.effect.MobEffectInstance amplifier # amplifier
public net.minecraft.world.entity.Entity level # level
public net.minecraft.world.effect.MobEffect attributeModifiers # attributeModifiers

public net.minecraft.world.effect.MobEffect$AttributeTemplate # attribute template
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet/minecraft/resources/ResourceLocation;DLnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;)V # AttributeTemplate
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet/minecraft/resources/ResourceLocation;DLnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;Lit/unimi/dsi/fastutil/ints/Int2DoubleFunction;)V # AttributeTemplate
