# https://github.com/baileyholl/Ars-Nouveau/blob/1.21.x/src/main/resources/META-INF/accesstransformer.cfg#L13
public net.minecraft.world.effect.MobEffectInstance duration #duration
public net.minecraft.world.effect.MobEffectInstance amplifier # amplifier
public net.minecraft.world.entity.Entity level # level